NEXT_PUBLIC_SHOPIFY_STOREFRONT_DOMAIN='fester-shoes.myshopify.com'
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN='d9fcf8a6969310758e884e6cb14e0a22'

# NEXT_PUBLIC_SHOPIFY_STOREFRONT_DOMAIN='berryberri.myshopify.com'
# NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN='329bd443ce5b507be2984f7685eb077d'

NEXT_PUBLIC_CONTENTFUL_SPACE_ID='ok38sano1xl7'
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN='8Mrt4-DAK_ONQfBPL98JQ-iOIG6pelIO4vl58K2U4Co'

# https://fester-shoes.myshopify.com/admin/apps/shopify-graphiql-app