
// to get products

GET http://localhost:3000/api/products


###

// to get products by id


GET http://localhost:3000/api/products/2


###

// to create products

POST  http://localhost:3000/api/products
Content-Type: application/json

{
    "name": "ipad pro max",
    "price": 1699,
    "categoryId": 2
}

###

// to delete products


DELETE  http://localhost:3000/api/products/3


###

// to get products


PATCH  http://localhost:3000/api/products/2

Content-Type: application/json

{
    "name": "ipad air",
    "price": 1700,
    "categoryId": 2
}
