@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

body {
  font-family: "Spartan", sans-serif;
  display: flex;
}

.bg-top-desktop {
  position: absolute;
}

.bg-bottom-desktop {
  top: 80px;
  left: 450px;
}
.bg-top-mobile {
  display: none;
}
main {
  position: relative;
}

.top {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-flow: row;
}

.top-left {
  padding: 60px 140px 100px 140px;
}

.top-left h1 {
  color: hsl(300, 43%, 22%);
  font-size: 50px;
}

.top-left p {
  color: hsl(303, 10%, 53%);
  font-size: 15px;
  font-weight: 700;
}

.star {
  height: 18px;
  width: 20px;
  margin-left: 5px;
}
.first {
  margin-left: 18px;
}

.rating-1,
.rating-2,
.rating-3 {
  background-color: hsl(300, 24%, 96%);
  display: flex;
  width: 475px;
  border-radius: 5px;
  align-items: center;
  flex-direction: row;
}
.rating-1 p,
.rating-2 p,
.rating-3 p {
  margin-left: 45px;
  font-size: 15px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

.rating-1 {
  margin: 120px 0px 15px 20px;
}
.rating-2 {
  margin: 20px 0px 15px 50px;
}
.rating-3 {
  margin: 20px 0px 15px 80px;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-flow: row;
  grid-gap: 50px;
  margin-left: 140px;
  margin-right: 140px;
}

.card-1,
.card-2,
.card-3 {
  background-color: hsl(300, 43%, 22%);
  padding: 30px 20px;
  border-radius: 10px;
  height: 175px;
  width: 300px;
}

.card-1 {
  margin-top: 0px;
}
.card-2 {
  margin-top: 10px;
}
.card-3 {
  margin-top: 20px;
}
.card-header {
  margin-bottom: 15px;
}

.detail {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.profile {
  border-radius: 50px;
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
.name {
  color: white;
  font-weight: 700;
}
.status {
  color: hsl(333, 80%, 67%);
  font-weight: 500;
  font-size: 15px;
}

.card-1 p,
.card-2 p,
.card-3 p {
  font-size: 15px;
  font-weight: 500;
  color: hsl(300, 24%, 96%);
}

.card-header {
  display: flex;
  flex-direction: row;
}
.bg-bottom-desktop {
  position: absolute;
}
@media only screen and (max-width: 1270px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .bg-top-desktop {
    display: none;
  }

  .bg-bottom-desktop {
    display: none;
  }

  .bg-top-mobile {
    display: block;
    position: absolute;
  }
  .top {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .top-left {
    padding: 0;
  }
  .top-left h1 {
    font-size: 40px;
  }

  .top-left p {
    font-weight: 500;
  }
  .top-right {
    margin: 10px 20px;
  }
  .rating-1,
  .rating-2,
  .rating-3 {
    background-color: hsl(300, 24%, 96%);
    display: flex;
    width: 90%;
    border-radius: 5px;
    align-items: center;
    flex-direction: column;
    margin: 25px 10px 10px 10px;
  }

  .rating-1 p,
  .rating-2 p,
  .rating-3 p {
    margin: 10px 0;
  }

  .stars {
    flex-direction: row;
    margin-top: 10px;
  }

  .bottom {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin: 20px 0;

    align-items: center;
    justify-content: center;
  }
}
