.main {
  margin:50px;
}

.grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    /* align-items: center;
    justify-content: center; */
    /* flex-wrap: wrap; */
     /* max-width: 800px; */

    /* margin:50px 0; */
  }

  .card {
   
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
    height:250px;
  }

  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }

  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }


@media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }